<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vuetoy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="https://unpkg.com/vue@2.6.10/dist/vue.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://unpkg.com/vue-router@3.1.3/dist/vue-router.js"
      as="script"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }
    </style>
  </head>
  <body>
    <!-- Based on vuetoy, a single-file Vue setup with no build tool: https://github.com/dtinth/vuetoy -->

    <!-- Application shell with loading indicator -->
    <div id="main">
      <h1>vuetoy</h1>

      <!-- Loading indicator -->
      <div v-if="false">
        Loading app…
      </div>

      <!-- The main app -->
      <template>
        <my-app></my-app>
      </template>
    </div>

    <!-- Minimal API for registering components and routes without depending on Vue. -->
    <!-- Rationale: We want to put external scripts (including Vue and Vue Router) as further down as possible, since they block page load. -->
    <script>
      var App = {
        routes: [],
        components: [],
        registerRoute(routeName, path, component) {
          App.routes.push({
            name: routeName,
            path,
            component: { template: `#${routeName}-route`, ...component }
          })
        },
        registerComponent(componentName, options) {
          App.components.push([
            componentName,
            { template: `#${componentName}-component`, ...options }
          ])
        }
      }
    </script>

    <!-- ############################################################### -->

    <template id="my-app-component">
      <div class="my-app">
        <p class="nav">
          <router-link to="/">Home page</router-link>
          <router-link to="/usage">Usage</router-link>
          <router-link to="/foo">Go to Foo</router-link>
          <router-link to="/bar">Go to Bar</router-link>
        </p>
        <div class="contents">
          <router-view></router-view>
        </div>
      </div>
    </template>
    <script>
      App.registerComponent('my-app', {
        data() {
          return { count: 0 }
        }
      })
    </script>
    <style>
      /* We are following `rscss` convention here: https://rscss.io/ */
      .my-app > .nav a {
        color: #039;
        margin-right: 1em;
        text-decoration: none;
      }
      .my-app > .nav a:hover {
        color: #48f;
      }
      .my-app > .nav a.router-link-exact-active {
        font-weight: bold;
      }
      .my-app > .contents {
        border: 1px solid #ccc;
        padding: 8px;
        box-shadow: 0 1px 4px #0002;
      }
    </style>

    <!-- ############################################################### -->

    <template id="home-route">
      <div class="markdown-content" v-html="contents"></div>
    </template>
    <script>
      App.registerRoute('home', '/', {
        data() {
          return { contents: 'Loading information...' }
        },
        async mounted() {
          try {
            const response = await fetch(
              'https://api.github.com/repos/dtinth/vuetoy/readme',
              {
                headers: { Accept: 'application/vnd.github.v3.html' }
              }
            )
            const responseText = await response.text()
            this.contents = 'About this project:' + responseText
          } catch (e) {
            this.contents =
              'Failed to load project information (check console log)'
            console.error(e)
          }
        }
      })
    </script>
    <style>
      /* GitHub’s README API renders header with `a.anchor` link.
       * It does not work with Vue Router and so is hidden.
       * This is just to show the functionality of vuetoy; feel free to remove it when you implement your app. */
      .markdown-content a.anchor {
        display: none;
      }
    </style>

    <!-- ############################################################### -->

    <template id="usage-route">
      <div>
        <strong>How to use this?</strong>
        <p>
          All of this starter app’s code lives in this
          <code>index.html</code> file, so go ahead and copy this page’s source
          code into a new HTML file.
        </p>
        <p>
          You can also
          <a href="https://glitch.com/edit/#!/remix/vuetoy"
            >remix this project on Glitch</a
          >
        </p>
      </div>
    </template>
    <script>
      App.registerRoute('usage', '/usage', {})
    </script>

    <!-- ############################################################### -->

    <template id="foo-route">
      <div>This is Foo</div>
    </template>
    <script>
      App.registerRoute('foo', '/foo', {})
    </script>

    <!-- ############################################################### -->

    <template id="bar-route">
      <div>This is Bar</div>
    </template>
    <script>
      App.registerRoute('bar', '/bar', {})
    </script>

    <!-- ############################################################### -->

    <!-- Load the Vue dependency -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.1.3/dist/vue-router.js"></script>

    <!-- Start the runtime -->
    <script>
      Vue.config.productionTip = false
      App.components.forEach(([name, options]) => Vue.component(name, options))
      App.router = new VueRouter({ routes: App.routes })
      App.vm = new Vue({ el: '#main', router: App.router })
    </script>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
